.footer {
  margin-top: auto;
  background-color: #fff;

  &__content {
    display: grid;
    grid-template-columns: minmax(0, 320px) minmax(0, 832px);
    justify-content: space-between;
    gap: 64px;
    padding-block: 64px;
    width: 100%;

    @media (max-width: $mobileMedium) {
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
    }
  }

  & .logo {
    display: flex;
    margin-bottom: 32px;
  }

  &__text {
    opacity: 0.5;
    max-width: 320px;
  }
}

// links
.footer-links {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  width: 100%;

  &__column {
    width: 100%;
  }

  &__title {
    margin-bottom: 16px;
    color: var(--color-dark-purple);
    font-size: 14px;
    font-weight: 800;
    line-height: 1.43;
  }

  &__list {
    & li:not(:last-child) {
      margin-bottom: 12px;
    }

    &--contact {
      & li:not(:last-child) {
        margin-bottom: 16px;
      }
    }

    & a {
      opacity: 0.5;
    }
  }
}

// copyright
.footer-copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 48px;
  border-top: 1px solid #e4e7ec;

  @media (max-width: $mobileSmall) {
    flex-direction: column;
    justify-content: center;
    row-gap: 16px;
  }

  &__developer {
    color: #000;
    font-size: 14px;

    & a {
      font-weight: 700;
    }
  }

  &__list {
    display: flex;
    gap: 24px;

    & a:hover {
      & svg {
        fill: var(--color-accent);
      }
    }

    & svg {
      fill: var(--color-footer-icons);
      transition: fill 250ms $transitionBase;
    }
  }
}
