.testimonials {
  padding-top: 68px;
  padding-bottom: 85px;

  &__head {
    margin-bottom: 106px;

    @media (min-width: $mobileMedium) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 64px;
    }

    & .pretitle {
      margin-bottom: 12px;
    }

    & .h2 {
      @media (max-width: $mobileMedium) {
        margin-bottom: 20px;
      }
    }
  }
}

.testimonials-list {
  @media (min-width: $mobileSmall) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 450px));
    column-gap: 32px;
    @include adaptiveValue('row-gap', 76, 48);
    justify-content: center;
  }

  &__item {
    text-align: center;
    color: #667085;

    &:not(:last-child) {
      @media (max-width: $mobileMedium) {
        margin-bottom: 64px;
      }
    }
  }

  &__text {
    margin-inline: auto;
    margin-bottom: 32px;
    max-width: 400px;
  }

  & img {
    margin-bottom: 16px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
  }

  & .h6 {
    margin-bottom: 4px;
  }

  & .pretitle {
    margin-bottom: 16px;
    text-transform: capitalize;
  }
}
